# IctLoadConstruct

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/blueeye/loadconstruct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueeye/loadconstruct/: MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blueeye/loadconstruct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
